.l-header
  height: $header-height

  &__body
    position: fixed
    z-index: $z-index-header
    top: 0
    right: 0
    left: 0
    height: $header-height
    margin-right: auto
    margin-left: auto
    border-bottom: 1px solid $border-color
    background: $white-color

  &__prev
    +no-text
    position: absolute
    top: 0
    bottom: 0
    left: 8px
    width: 32px
    height: 32px
    margin-top: auto
    margin-bottom: auto
    &::before
      position: absolute
      top: 0
      bottom: 0
      left: 12px
      display: block
      width: 10px
      height: 10px
      margin-top: auto
      margin-bottom: auto
      content: ''
      transform: rotate(45deg)
      border-bottom: 2px solid $key-color
      border-left: 2px solid $key-color

  &__close
    +no-text
    position: absolute
    top: 0
    right: 8px
    bottom: 0
    width: 32px
    height: 32px
    margin-top: auto
    margin-bottom: auto
    &::before,
    &::after
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      display: block
      width: 16px
      height: 2px
      margin: auto
      content: ''
      background: $sub-color
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)

  &__post
    font-size: 14px
    font-weight: bold
    position: absolute
    top: 0
    right: 8px
    bottom: 0
    padding: 0 8px
    color: $link-color
    &.is-disabled
      color: $border-color

  &__logo-wrapper
    margin-bottom: 0

  &__logo
    +no-text
    position: absolute
    top: 0
    bottom: 0
    left: 16px
    width: 80px
    height: 15px
    margin-top: auto
    margin-bottom: auto

  &__title
    font-size: 14px
    font-weight: bold
    display: flex
    align-items: center
    justify-content: center
    height: $header-height
    padding-right: 72px
    padding-left: 72px
    color: $key-color

  &__navigation
    position: absolute
    top: 0
    right: 0
    bottom: 0
    display: flex
    height: 45px
    margin: auto 0
    padding-left: 0
    list-style: none

  &__navigation-item
    width: 32px

  %navigation-button
    +no-text
    position: relative
    display: block
    width: 45px
    height: 45px
    padding: 0
    border: 0
    background: none
    &::before
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      width: 16px
      height: 16px
      margin: auto
      content: ''
      background-repeat: no-repeat
      background-position: center
      background-size: contain

  &__navigation-button
    @extend %navigation-button

    &--guide
      @extend %navigation-button
      &::before
        background-image: url('/assets/images/icon_guide.svg')

    &--menu
      @extend %navigation-button
      &::before
        background-image: url('/assets/images/icon_menu.svg')
