.l-menu
  &__content
    position: fixed
    z-index: $z-index-menu
    top: 0
    right: 0
    bottom: 0
    display: flex
    flex-direction: column
    width: 85%
    max-width: 320px
    transform: translateX(0)
    background: $background-color url('/assets/images/background.svg') center 10% no-repeat
    background-size: 140% auto
    &[v-cloak]
      display: none

  &__header
    position: relative
    height: $header-height
    border-bottom: 1px solid $border-color
    background: $white-color

  &__title
    font-family: $alphabet-font-family
    font-size: 14px
    font-weight: bold
    display: flex
    align-items: center
    justify-content: center
    height: $header-height
    padding-right: 32px
    padding-left: 32px
    color: $key-color

  &__close
    +no-text
    position: absolute
    top: 0
    right: 0
    bottom: 0
    width: 45px
    height: 45px
    margin-top: auto
    margin-bottom: auto
    padding: 0
    border: 0
    background: none
    &::before,
    &::after
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      display: block
      width: 16px
      height: 2px
      margin: auto
      content: ''
      background: $sub-color
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)

  &__body
    -webkit-overflow-scrolling: touch //sass-lint:disable-line no-vendor-prefixes
    overflow-y: auto
    flex: 1

  &__items
    padding: 24px 16px
    list-style: none

  &__background
    position: fixed
    z-index: $z-index-menu - 1
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba($base-color, .6)
