.l-wrapper
  &::before
    position: fixed
    z-index: -1
    top: 0
    right: 0
    bottom: 0
    left: 0
    content: ''
    background: $background-color url('/assets/images/background.svg') center 10% no-repeat
    background-size: 140% auto
  @media screen and (min-width: $pc-width)
    &::before
      background-repeat: repeat
      background-position: 0 0
      background-size: 50% auto
