.c-download-list
  position: relative
  background: $white-color
  @media screen and (min-width: $pc-width)
    background: none

  &__items
    display: flex
    margin-bottom: 0
    padding: 16px 12px
    list-style: none
    @media screen and (min-width: $pc-width)
      position: absolute
      top: -134px
      right: -4px
      padding-right: 0

  &__item
    display: flex
    flex: 1
    padding-right: 4px
    padding-left: 4px
    text-align: center
    @media screen and (min-width: $pc-width)
      width: 166px

  &__link
    font-size: 12px
    font-weight: bold
    display: block
    flex: 1
    padding: 8px
    color: $link-color
    border: 2px solid $link-color
    border-radius: 8px
    @media screen and (min-width: $pc-width)
      background: $white-color
    &::before
      display: block
      width: 24px
      height: 18px
      margin-right: auto
      margin-bottom: 4px
      margin-left: auto
      content: ''
      background: url('/assets/images/icon_download.svg') center center no-repeat
      background-size: contain
    &:hover
      text-decoration: none
      color: $link-color
