.c-facility-list
  position: relative
  margin: 14px 12px
  @media screen and (min-width: $pc-width)
    margin-top: 0
    margin-right: 0
    margin-left: 0

  &__items
    flex-wrap: wrap
    display: flex
    margin-right: -4px
    margin-left: -4px
    padding-left: 0
    list-style: none

  &__item
    position: relative
    width: calc(100% / 3 - 8px)
    height: 0
    margin: 0 4px 8px
    padding-top: calc(100% / 3 - 8px)
    @media screen and (min-width: $pc-width)
      width: calc(100% / 4 - 8px)
      padding-top: calc(100% / 5 - 8px)

  &__link
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    padding: 20px 0 6px
    text-align: center
    border-radius: 8px
    background: $white-color
    &:hover
      text-decoration: none
    &::before
      display: block
      width: 30px
      height: 30px
      margin: 0 auto 2px
      content: ''
      background: url('/assets/images/icon_nursery.svg') center center no-repeat
      background-size: contain
      @media screen and (min-width: $pc-width)
        width: 50px
        height: 50px

  &__name
    font-weight: bold
    line-height: 1.1
    display: flex
    align-items: center
    justify-content: center
    height: 3.3em
    @media screen and (min-width: $pc-width)
      font-size: 16px
