.c-hash-list
  margin-bottom: 8px

  &__items
    font-size: 0
    display: inline-block
    margin-bottom: 0
    padding-left: 0
    list-style: none

  &__item
    font-size: 14px
    display: inline-block
    margin-right: 1em
    margin-bottom: 2px

  &__link
    padding: 0
    color: $link-color

