.c-overlay
  padding: 16px 0 12px
  @media screen and (min-width: $pc-width)
    padding-top: 32px
    padding-bottom: 32px

  &__icon
    display: block
    margin-right: auto
    margin-bottom: 24px
    margin-left: auto
    @media screen and (min-width: $pc-width)
      margin-bottom: 36px

  &__text
    font-size: 13px
    margin-bottom: 0
    text-align: center
    @media screen and (min-width: $pc-width)
      font-size: 16px
