.c-progress-bar
  position: relative
  overflow: hidden
  width: 100%
  height: 5px
  margin-bottom: 20px
  border-radius: 10px
  background: $border-color

  &__rate
    position: absolute
    top: 0
    bottom: 0
    left: 0
    width: 100%
    transform-origin: 0 0
    background: $key-color
