.c-section
  @media screen and (min-width: $pc-width)
    margin-bottom: 24px

  &__title
    font-size: 14px
    font-weight: normal
    margin-right: 16px
    margin-bottom: 8px
    margin-left: 16px
    @media screen and (min-width: $pc-width)
      margin-left: 0
      margin-right: 0

  &__body
    margin-right: 32px
    margin-bottom: 14px
    margin-left: 32px
    @media screen and (min-width: $pc-width)
      margin-left: 0
      margin-right: 0
      margin-bottom: 24px

    &--thumbnail
      margin-right: 0
      margin-left: 0
