.c-thumbnail-list
  overflow: hidden

  &__items
    flex-wrap: wrap
    position: relative
    display: flex
    margin-bottom: 0
    margin-left: -1px
    padding-left: 0
    list-style: none
    @media screen and (min-width: $pc-width)
      margin-left: -8px

  &__item
    width: calc(100% / 3)
    padding: 0 0 1px 1px
    @media screen and (min-width: $pc-width)
      width: calc(100% / 5)
      padding-bottom: 8px
      padding-left: 8px


  &__link
    position: relative
    display: block
    height: 0
    padding-top: 100%
    background: $white-color

  &__image
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: block
    width: 100%
    height: 100%
    object-fit: contain

  &__video
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: grid
    width: 100%
    height: 100%
    align-items: center
