.p-feed
  padding-bottom: 1px
  margin-bottom: 32px
  @media screen and (min-width: $pc-width)
    padding-top: 72px
    background: none

  &__prev-wrapper
    @extend %header-prev-wrapper

  &__prev
    @extend %header-prev
