.p-post
  @media screen and (min-width: $pc-width)
    padding-top: 72px
    padding-bottom: 24px

  &__title
    display: none
    @media screen and (min-width: $pc-width)
      display: block

  &__body
    @media screen and (min-width: $pc-width)
      display: flex
      margin-bottom: 16px

  &__content
    margin-bottom: 8px
    padding: 16px
    background: $white-color
    @media screen and (min-width: $pc-width)
      display: flex
      flex-direction: column
      width: calc(50% - 12px)
      margin-right: 12px

  &__files
    display: flex
    margin-right: -4px
    margin-left: -4px

  &__thumbnail
    position: absolute
    z-index: 2
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: block
    width: 100%
    height: 100%
    object-fit: contain

  &__file-delete
    font-size: 12px
    display: block
    width: 100%
    text-align: center
    color: $link-color

  &__file
    overflow: hidden
    flex: 1
    margin-right: 4px
    margin-bottom: 16px
    margin-left: 4px

  &__file-input-wrapper
    position: relative
    width: 100%
    height: 0
    margin-bottom: 4px
    padding-top: 100%
    background: $background-color
    &::before,
    &::after
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      width: 16px
      height: 2px
      margin: auto
      content: ''
      background: $sub-color
    &::after
      transform: rotate(90deg)

  &__file-input
    position: absolute
    z-index: 3
    top: 0
    right: 0
    bottom: 0
    left: 0
    opacity: 0
    width: 100%

  &__caption
    display: flex
    align-items: flex-start
    @media screen and (min-width: $pc-width)
      flex: 1
      align-items: stretch

  &__caption-icon
    width: 36px
    height: 36px
    margin-right: 8px
    object-fit: cover
    border-radius: 50%

  &__caption-input
    font-size: 16px
    flex: 1
    min-height: 36px
    word-break: break-all
    border-radius: 8px
    background: $background-color
    &:empty
      &::before
        font-size: 14px
        content: attr(data-placeholder)
        color: $border-color
    &:focus
      &::before
        display: none

  &__hash
    margin-bottom: 8px
    padding-top: 32px
    padding-bottom: 6px
    background: $white-color
    @media screen and (min-width: $pc-width)
      margin-left: 12px
      padding-right: 16px
      padding-left: 16px

  &__hash-editable
    margin-bottom: 56px
    padding-top: 16px
    padding-bottom: 6px
    background: $white-color
    @media screen and (min-width: $pc-width)
      width: calc(50% - 12px)
      margin-left: 12px
      padding-right: 16px
      padding-left: 16px

  &__hash-input-wrapper
    display: flex
    margin-bottom: 16px

  &__hash-input
    width: 100%
    font-size: 16px
    flex: 1
    margin-right: 8px
    padding: 5px 16px
    border: 0
    border-radius: 8px
    background: $background-color
    &::placeholder
      font-size: 14px
      font-weight: normal
      opacity: .5
    &:focus
      border-bottom-color: #f66b9c
      &::placeholder
        opacity: 0

  &__hash-add
    font-size: 14px
    padding: 5px 20px
    color: $white-color
    border-radius: 8px
    background: $link-color

  &__hash-items
    font-size: 0
    @media screen and (min-width: $pc-width)
      margin: 0 0 40px 0

  &__hash-item
    font-size: 14px
    position: relative
    display: inline-block
    margin-right: 8px
    margin-bottom: 8px
    padding: 3px 24px 3px 8px
    color: $link-color
    border: 1px solid $link-color
    border-radius: 8px
    background: $white-color
    &::before,
    &::after
      position: absolute
      top: 0
      right: 8px
      bottom: 0
      width: 10px
      height: 1px
      margin: auto 0
      content: ''
      background: $sub-color
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)

  &__action
    position: fixed
    z-index: $z-index-header
    top: 0
    right: 0
    left: 0
    height: $header-height - 1
    background: $white-color
    @media screen and (min-width: $pc-width)
      position: relative
      width: $content-max-width
      height: auto
      margin-right: auto
      margin-left: auto
      background: none

  &__prev
    @extend %header-prev
    @media screen and (min-width: $pc-width)
      font-size: 16px
      font-weight: bold
      left: 0
      display: flex
      align-items: center
      justify-content: center
      width: 132px
      min-height: 56px
      text-decoration: none
      text-indent: 0
      color: $link-color
      border: 2px solid $link-color
      border-radius: 8px
      background: $white-color
      &:hover
        text-decoration: none
    &::before
      @media screen and (min-width: $pc-width)
        display: none

  &__submit
    font-size: 14px
    font-weight: bold
    position: absolute
    top: 0
    right: 8px
    bottom: 0
    padding: 0 8px
    color: $link-color
    &.is-disabled
      color: $border-color
    @media screen and (min-width: $pc-width)
      font-size: 16px
      font-weight: bold
      position: static
      display: flex
      align-items: center
      justify-content: center
      width: 344px
      min-height: 56px
      margin-right: auto
      margin-left: auto
      padding: 0
      text-decoration: none
      color: $link-color
      border: 2px solid $link-color
      border-radius: 8px
      background: $white-color
      &:hover
        text-decoration: none
