.p-profile-edit
  &__item-headline
    font-size: 13px
    margin-bottom: 16px
    @media screen and (min-width: $pc-width)
      font-size: 16px
    &:not(:first-child)
      padding-top: 16px
      border-top: 1px solid $background-color

  &__file
    @media screen and (min-width: $pc-width)
      position: relative
      padding-left: 96px

  &__icon
    display: block
    width: 72px
    height: 72px
    margin-right: auto
    margin-bottom: 12px
    margin-left: auto
    border-radius: 50%
    @media screen and (min-width: $pc-width)
      position: absolute
      top: 0
      left: 0

  &__input-file
    position: absolute
    top: 0
    left: 0
    width: 200px
    height: 56px
    opacity: 0
    cursor: pointer

  &__input-file-wrapper
    animation-name: fadeInDown
    animation-duration: 0.5s
    position: relative
    overflow: hidden
    width: 200px
    margin-right: auto
    margin-left: auto
    @media screen and (min-width: $pc-width)
      margin-left: 0

  &__item-condition
    margin-bottom: 16px
    text-align: left

  &__item-condition-text
    font-size: 13px
    margin-bottom: .5em
    @media screen and (min-width: $pc-width)
      display: inline-block
      margin-right: 16px

  &__input-text
    font-family: $alphabet-font-family
    font-size: 20px
    display: block
    width: 100%
    padding: 12px 16px
    border: 0
    border-radius: 8px
    background: $background-color

  &__item-body
    .error
      border: 1px solid red
      &::placeholder
        color: red
    .c--error
      font-family: $alphabet-font-family
      font-size: 13px
      color: red

  &__footer
    display: flex
    justify-content: space-around
    margin-right: -8px
    margin-left: -8px
    @media screen and (min-width: $pc-width)
      margin-right: -54px
      margin-left: -54px
    .c-button
      margin-right: 8px
      margin-left: 8px
      @media screen and (min-width: $pc-width)
        width: 148px
        margin-right: 12px
        margin-left: 12px
    .c-button--primary
      margin-right: 8px
      margin-left: 8px
      @media screen and (min-width: $pc-width)
        flex: 1
        margin-right: 12px
        margin-left: 12px
    .disabled
      opacity: 0.3
      cursor: unset
